0.3
`M`
`MM`
` MM`
` MM`
` MM`
` MM        I`
` MM       IT`
` MM      IT'`
` MM     IT'S`
` MM    IT'S `
` MM   IT'S A`
` MM  IT'S A `
` MM  IT'S A `
` MM  IT'S A `
` MM  IT'S A     E`
` MM  IT'S A     CE`
` MM  IT'S AN     ICE`
` MM  IT'S AN     UICE`
` MM  IT'S AN     JUICE`
` MM  IT'S AN      JUICE`
` MM  IT'S AN     E JUICE`
` MM  IT'S AN     GE JUICE`
` MM  IT'S AN     NGE JUICE`
` MM  IT'S AN     ANGE JUICE`
` MM  IT'S AN     RANGE JUICE`
` MM  IT'S AN     ORANGE JUICE`
` MM  IT'S AN     ORANGE JUICE`
